[gd_scene load_steps=4 format=3 uid="uid://cqo5pl6hqvbu6"]

[ext_resource type="PackedScene" uid="uid://0vgngvpyj3ea" path="res://scenes/cena1.tscn" id="1_lsyjf"]
[ext_resource type="Script" path="res://scenes/cena_final.gd" id="2_agfyk"]
[ext_resource type="Texture2D" uid="uid://m6dfg27x3cw3" path="res://assets/images/finalKiss.png" id="3_bmhg8"]

[node name="CanvasLayer" instance=ExtResource("1_lsyjf")]
script = ExtResource("2_agfyk")

[node name="Label" parent="." index="1"]
pivot_offset = Vector2(300, 50)
text = "
"

[node name="TextureRect" type="TextureRect" parent="." index="2"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 160.0
offset_right = 20.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_bmhg8")
