[gd_scene load_steps=4 format=3 uid="uid://lf1txesw1yvy"]

[ext_resource type="Texture2D" uid="uid://ciabi8mbefakg" path="res://assets/images/guns.png" id="1_5soqm"]
[ext_resource type="Script" path="res://scenes/gun_perk.gd" id="1_h8f4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtsbx"]
size = Vector2(36, 30)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_h8f4d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_5soqm")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gtsbx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
